[
    {
        "name": "\u6d4b\u8bd5\u7fa4",
        "admin_wxid": [
            "wwwwwwoooooooooooo"
        ],
        "room_wxid": "34509489546@chatroom",
        "member_list": [
            "34631202559@chatroom"
        ],
        "work_mode": 1
    }
]